<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MYPET</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header class="encabezado" >
        <h1>MyPet</h1>
        <img src="menu.png" alt="">
    </header>
    <div class="animales" >
        
        <a href="" class="animales" >Perros</a>
        <a href="" class="animales" >Gatos</a>
        <a href="" class="animales" >Peces</a>
        <a href="" class="animales" >Pájaros</a>

    </div>
    <div class="fotos" >
        <img src="cachorro.jpg" alt="" width="300px" height="250px" >
        <img src="gatito.jpg" alt="" width="300px" height="250px">
        <img src="peces.jpg" alt="" width="300px" height="250px">
        <img src="pajaro.jpg" alt="" width="300px" height="250px">

    </div>
    <div class="buscador" >
        <input type="text" class="buscador--input"  placeholder="Busque aquí algun producto" >
        <button type="submit" >Buscar</button>
        
    </div>
    <div class="cuerpo" >
        <div class="servicios" >
        
            <strong><a href="https://www.amazon.es/s?k=collares+antiparasitarios+para+perros&__mk_es_ES=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=1QTOAKOI8VKH8&sprefix=collares+anti%2Caps%2C217&ref=nb_sb_ss_i_1_13" class="servicios" >Antiparásitos</a>
            <a href="https://www.amazon.es/s?k=piensos+para+perros&__mk_es_ES=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=3QHF3YU6P0IK&sprefix=piensos%2Caps%2C196&ref=nb_sb_ss_i_2_7" class="servicios" >Piensos</a>
            <a href="https://www.amazon.es/s?k=juguetes+mascotas+perros&__mk_es_ES=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=3MQW76VBONZ9K&sprefix=juguetes+mascot%2Caps%2C213&ref=nb_sb_ss_i_1_15" class="servicios" >Juguetes</a>
            <a href="https://www.amazon.es/s?k=jaulas+perros+gatos&__mk_es_ES=%C3%85M%C3%85%C5%BD%C3%95%C3%91&ref=nb_sb_noss" class="servicios" >Camas,jaulas,castillos y peceras</a>
            <a href="https://www.amazon.es/s?k=ropa+para+animales&__mk_es_ES=%C3%85M%C3%85%C5%BD%C3%95%C3%91&ref=nb_sb_noss_2" class="servicios" >Ropa animal</a>
            <a href="https://www.amazon.es/s?k=transportin+gato&__mk_es_ES=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=PJXOTKY7IB0Z&sprefix=trans%2Caps%2C215&ref=nb_sb_ss_i_1_5" class="servicios" >Transporte</a>
            <a href="https://www.amazon.es/s?k=collares+para+perros&__mk_es_ES=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=MEK45MC31MAR&sprefix=collares+%2Caps%2C213&ref=nb_sb_ss_i_1_9" class="servicios" >Collares</a>
            <a href="https://www.amazon.es/s?k=bolsas+caca+perro&__mk_es_ES=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=3IF0D7OU3IMA5&sprefix=bolsas+%2Caps%2C214&ref=nb_sb_ss_i_1_7" class="servicios" >Otros</a></strong>
        
        

        </div>
        <div class="anuncio" >
            <h2>¡Productos más vendidos!</h2>
            <img  class="anuncio--foto" src="antiparasitos.jpg" alt="" height="200px" width="250px" >
            <img  class="anuncio--foto" src="pienso.jpg" alt="" height="250px" width="225px">
            <img  class="anuncio--foto" src="transportin.jpg" alt="" height="250px" width="300px" >
        </div>
    </div>
    <footer>
        <p>Política de Privacidad</p>
        <p>Contacto</p>
        <p>Copyright</p>
    </footer>

    

  
    
</body>
</html>